.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 50px 80px;
}
.about-section{
    display: flex;
    gap: 80px;
}

.about-left img{
    height: 280px;
    width: 220px;
    margin-top: 60px;
    
    border-radius: 8px;
    cursor: pointer;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 21px;
    font-weight: 500;
   
}


.about-skills{
    display: flex;
    flex-direction: column;
    gap: 17px;

}
.about-skill{
    width: 90%;
    display: flex;
    gap: 150px;
    align-items: center;
    transition: 0.3s;

}
.about-skill p{
min-width: 120px;
font-size: 20px;
font-weight: 400;
}

.about-skill hr{
    height: 8px;
    border-radius: 20px;
    outline: none;
    background-color:gold;
}
.about-skill:hover{
transform: scale(1.05);
transition: .3s;
}

@media (max-width:740px){
    .about{
        align-items: start;
        gap: 80px;
        margin: 10px 65px;
    }
    .about-section{
       flex-direction: column;
    }
    
    .about-left{
        display: none;  
    }
    
    .about-para{
       line-height: 28px;
        font-size: 20px;
       
    }
    
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
   font-size: 18px;
    }
    
    .about-skill hr{
        height: 4px;
    
    }
    .about-skill:hover{
    transform: scale(1.05);
    transition: .3s;
    }
}